{
	"files.associations": {
		"*.html": "html",
		"*.development": "properties",
		"*.sql": "sql",
		"*.production": "properties",
		"mlx42.h": "c",
		"fcntl.h": "c",
		"cube_mock.h": "c",
		"stdio.h": "c",
		"parsing.h": "c"
	}
}